Vistas/Login.xaml

<Page
    x:Class="ProyectoUWPEV1.Vistas.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProyectoUWPEV1.Vistas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="1280" d:DesignHeight="720">

    <Grid x:Name="Grid">
        <Image HorizontalAlignment="Center" Height="802" VerticalAlignment="Center" Width="1592" 
        Source="/Assets/3051-rojos.jpg" Stretch="Fill"/>
        <Rectangle x:Name="Rectangle2" HorizontalAlignment="Center" Height="529" Stroke="Black" 
        VerticalAlignment="Center" Width="438" Fill="White" RadiusX="12.35" RadiusY="12.35">
            <Rectangle.Shadow>


                <ThemeShadow />

            </Rectangle.Shadow>
        </Rectangle>
        <Grid>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Height="47" Margin="0,348,0,0" 
            TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="370" CornerRadius="5,5,5,5" 
            SelectionHighlightColor="White" PlaceholderText="Email" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Height="3" TextWrapping="Wrap" Text="Usuario" 
            VerticalAlignment="Top" Width="15" Margin="567,346,0,0" FontFamily="Tahoma" FontSize="14" 
            FocusVisualPrimaryBrush="Black" Foreground="Black"/>
            <HyperlinkButton Content="¿Se te ha olvidado la contraseña?" Height="31" Margin="0,476,0,0" 
            VerticalAlignment="Top" Width="351" HorizontalAlignment="Center" 
            FocusVisualPrimaryBrush="#FFCF7EFF" FocusVisualSecondaryBrush="#FFCF7EFF" Foreground="#FF33306B"/>
            <Button x:Name="btn" Content="Iniciar Sesión" HorizontalAlignment="Center" Margin="0,551,0,0" 
            VerticalAlignment="Top" Background="Red" FocusVisualPrimaryBrush="Black" Width="366" 
            Foreground="White" Height="53" CornerRadius="30,30,30,30" FontSize="20" Click="btn_Click">
                <Button.BorderBrush>
                    <SolidColorBrush Color="red" Opacity="10"/>
                </Button.BorderBrush>
            </Button>
            <PasswordBox HorizontalAlignment="Center" Height="49" Margin="0,422,0,0" 
            VerticalAlignment="Top" Width="373" CornerRadius="5,5,5,5" PlaceholderText="Contraseña"/>
            <Image HorizontalAlignment="Center" Height="135" Margin="0,153,0,0" VerticalAlignment="Top" 
            Width="217" Source="/Assets/F1Logo.png" Stretch="Fill"/>
            <HyperlinkButton Content="¿No te has registrado aún?" Height="31" Margin="0,512,0,0" 
            VerticalAlignment="Top" Width="351" HorizontalAlignment="Center" 
            FocusVisualPrimaryBrush="#FFCF7EFF" FocusVisualSecondaryBrush="#FFCF7EFF" Foreground="#FF33306B" 
            Click="HyperlinkButton_Click"/>
        </Grid>
    </Grid>
</Page>
